<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Abouts</title>
  </head>
  <body>
    <h1>About</h1>
  </body>
</html>
